MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        Title="MainWindow" Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF184A85" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Image x:Key="red" Source="red-power-button1.bmp"></Image>
        <Image x:Key="green" Source="green_power_button1.bmp"></Image>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <GroupBox x:Name="groupBox_currentTime" Header="Current Time" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="52,44,0,0" VerticalAlignment="Top" Height="168" Width="232" FontSize="18.667" FontWeight="Bold" Foreground="#FFF2F7F7"/>
            <TextBlock x:Name="textBlock_currentTime" HorizontalAlignment="Center" Margin="52,88,394,550" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="100" Width="232" FontSize="32" FontWeight="Bold" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <GroupBox x:Name="groupBox_currentTemp" Header="Current Temperature" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="356,44,0,0" VerticalAlignment="Top" Height="144" Width="232" FontSize="18.667" FontWeight="Bold" Foreground="#FFF1F9F8">
            </GroupBox>
            <TextBlock x:Name="textBlock_cuttentTemp"  HorizontalAlignment="Center" Margin="366,78,90,572" TextWrapping="Wrap"  VerticalAlignment="Center" Width="222" Height="88" FontSize="32" FontWeight="Bold" Foreground="#FFFDF3F3"><InlineUIContainer >
        		</InlineUIContainer>
            </TextBlock>
            <local:Pie Value="0" x:Name="pieChart" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center" Margin="92,212,134,74" Height="400" RenderTransformOrigin="0.489,0.441"/>
        </Grid>
        <GridSplitter Grid.Column="1" 
                  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                  ShowsPreview="False"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="476,10,10,196" Click="Button_Click" Name="button_power">
                <DynamicResource ResourceKey="red"/>
            </Button>
            <Button x:Name="next_button" HorizontalAlignment="Left" Height="44" Margin="476,260,0,0" VerticalAlignment="Top" Width="191" Click="next_button_Click" Foreground="#FF082063" FontSize="26.667" Content="Choose Cycle" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF28B0AA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="AddUpdate_button" HorizontalAlignment="Left" Height="44" Margin="400,314,0,0" VerticalAlignment="Top" Width="267"  Foreground="#FF082063" FontSize="26.667" Content="Add/Update Cycle" FontWeight="Bold" Click="AddUpdate_button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF28B0AA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <GridSplitter Grid.Row="1" 
                  Height="3" VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  ShowsPreview="False">
            </GridSplitter>
            <Grid Margin="0,-4,0,4">
                <Canvas Name="canGraph" Background="#FFCFF7F9"  Width="404" Height="352" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="143,378,130,-362"/>
                <Label x:Name="label_finishTimeShow" Content="Label" HorizontalAlignment="Left" Margin="71,234,0,0" VerticalAlignment="Top" Width="420" Height="96" FontSize="29.333" FontWeight="Bold" Foreground="#FFF7EEEE"/>
                <Label x:Name="label_showText" Content="Finish Time :" HorizontalAlignment="Left" Height="59" Margin="69,190,0,0" VerticalAlignment="Top" Width="334" Foreground="#FFF9F3F3" FontSize="29.333" FontWeight="Bold" Visibility="Hidden"/>

            </Grid>
            <Label x:Name="label_cycle" Content="" HorizontalAlignment="Left" Margin="63,82,0,0" VerticalAlignment="Top" Height="52" Width="360" RenderTransformOrigin="0.489,-4" Foreground="#FFFBEDED" FontSize="32" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
